{
    "cSpell.words": [
        "Ajusta",
        "alrededor",
        "ancho",
        "bordes",
        "espacio",
        "imagen",
        "menos",
        "preferencias",
        "redondear",
        "según",
        "sombra",
        "Sombra",
        "valores"
    ]
}